<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperture</title>
    <link rel="icon" href="./img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="h-100" style="font-family: 'Poppins', sans-serif;">
    
  <main class="d-flex flex-column min-vh-100">

    <!-- Header -->
    <header id="header">

      <div class="h-100" style="background-color: #181818;">
        <div id="container-for-header" class="h-100 d-flex justify-content-center">
         
          <span id="wrapper-for-logo" class="d-flex flex-row align-items-center">
            <img id="container-for-logo" style="cursor: pointer; width: 128px; height: 31px;" src="./img/logo.png" alt="aperture-logo">
          </span>

          <span id="wrapper-for-items" class="d-flex flex-row align-items-center">
            <h6 id="header-item-first" class="m-0">Business areas</h6>
            <h6 id="header-item-second" class="m-0">Featured images</h6>
            <h6 id="header-item-third" class="m-0">Gear cage</h6>
            <h6 id="header-item-forth" class="m-0">Contact</h6>
          </span>

          <span id="wrapper-for-button" class="d-flex flex-row align-items-center">
            <button class="fw-normal" style="width: 155px; height: 42px; border-radius: 14px; font-size: 16px; color: #000;">Get template</button>
          </span>

        </div>
      </div>

    </header>
        
    <!-- Section-1 -->
    <section id="section-1" class="d-flex flex-column justify-content-end align-items-center">
      <h6 id="title-photographer-filmaker" class="m-0 fw-normal">Photographer & Filmmaker</h6>
      <h1 id="title-aperture-studios" class="m-0 fw-normal text-white">Aperture Studios</h1>
      <p id="descr" class="m-0 fw-normal text-center">
      <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in 
      <br>eros elementum tristique Duis cursus, mi quis viverra ornare, eros dolor interdum
      <br>nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id 
      <br>rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </section>

    <!-- Section-2 -->
    <section id="section-2">

      <h2 id="title-what-we-do" class="m-0 mb-3 fw-normal text-white text-center">What we do.</h2>
      <h4 id="descr-the-areas" class="m-0 fw-normal text-center">The areas that we're specialized in.</h4>
        
      <div id="wrapper-for-images" class="d-flex flex-column">

        <div id="container-for-images-top" class="d-flex justify-content-center" style="margin-bottom: 16px;">

          <div id="container-for-image-first" class="d-flex flex-row justify-content-center">
            <img id="technologies-1" src="./img/technologies-1.png" alt="technologies-1">
            <h6 id="title-product-photography" class="m-0 fw-normal text-white">PRODUCT PHOTOGRAPHY</h6>
            <p id="descr-cras" class="m-0 fw-normal">Cras commodo consequat orci, in convallis risus egestas non. Nulla 
            <br>efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus 
            <br>quam.</p>
            <button id="button-read-more-first" class="fw-normal">Read more</button>
          </div>

          <div id="container-for-image-second" class="d-flex flex-row justify-content-center">
            <img id="technologies-2" src="./img/technologies-2.png" alt="technologies-2">
            <h6 id="title-architecture-photography" class="m-0 fw-normal text-white">ARCHITECTURE PHOTOGRAPHY</h6>
            <p id="descr-aenean" class="m-0 fw-normal">Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci 
            <br>nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec
            <br>purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</p>
            <button id="button-read-more-second" class="fw-normal">Read more</button>
          </div>

        </div>

        <div id="container-for-images-bottom" class="d-flex justify-content-center">

          <div id="container-for-image-third" class="d-flex flex-row justify-content-center">
            <img id="technologies-3" src="./img/nature-1.png" alt="nature-1">
            <h6 id="title-drone-photography" class="m-0 fw-normal text-white">DRONE PHOTOGRAPHY</h6>
            <p id="descr-mauris" class="m-0 fw-normal">Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique
            <br>sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus
            <br>egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus 
            <br>libero ac, cursus quam.</p>
            <button id="button-read-more-third" class="fw-normal">Read more</button>
          </div>

          <div id="container-for-image-forth" class="d-flex flex-row justify-content-center">
            <img id="technologies-4" src="./img/nature-2.png" alt="nature-2">
            <h6 id="title-wildlife-photography" class="m-0 fw-normal text-white">WILDLIFE PHOTOGRAPHY</h6>
            <p id="descr-lorem" class="m-0 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam 
            <br>scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros 
            <br>quis consectetur. Morbi neque ex, condimentum dapibus congue et, 
            <br>vulputate ut ligula. Vestibulum sit amet urna turpis.</p>
            <button id="button-read-more-forth" class="fw-normal">Read more</button>
          </div>

        </div>
          
      </div>

    </section>

    <!-- Section-3 -->
    <section id="section-3" class="d-flex flex-column" style="min-height: 600px; background-image: url('./img/photo-background-2.png'); background-size: cover; background-position: center;">
      <h6 id="title-sunset" class="m-0 fw-normal text-white">SUNSET AT MOUNT FUJI</h6>
      <p id="descr-duis" class="m-0 fw-normal">Duis tristique sed lorem a vestibulum. Cras 
      <br>commodo consequat orci, in convallis 
      <br>risus egestas non.</p>
    </section>

    <!-- Section-4 -->
    <section id="section-4" style="min-height: 500px; padding: 100px 0; background-color: #000;">

      <h2 id="title-past-clients" class="m-0 mb-3 fw-normal text-white text-center">Past clients</h2>
      <h4 id="descr-trusted-by" class="m-0 fw-normal text-center">Trusted by your favourite companies</h4>
        
      <div id="container-for-company-logos" class="d-flex justify-content-center align-items-center" style="height: 158px;">
        <img id="logo-company-1" style="cursor: pointer;" src="./img/logo-company-1.png" alt="logo-company-1">
        <img id="logo-company-2" style="cursor: pointer;" src="./img/logo-company-2.png" alt="logo-company-2">
        <img id="logo-company-3" style="cursor: pointer;" src="./img/logo-company-3.png" alt="logo-company-3">
        <img id="logo-company-4" style="cursor: pointer;" src="./img/logo-company-4.png" alt="logo-company-4">
        <img style="cursor: pointer;" src="./img/logo-company-5.png" alt="logo-company-5">
      </div>

    </section>
      
    <!-- Section-5 -->
    <section id="section-5" class="d-flex flex-column" style="min-height: 600px; background-image: url('./img/photo-background-3.png'); background-size: cover; background-position: center;">
      <h6 id="title-star" class="m-0 fw-normal text-white">STAR FALL IN THE HIMALAYAS</h6>
      <p id="descr-nulla" class="m-0 fw-normal">Nulla rhoncus feugiat eros quis 
      <br>consectetur. Morbi neque ex, 
      <br>condimentum dapibus congue et, 
      <br>vulputate ut ligula.</p>
    </section>

    <!-- Section-6 -->
    <section class="d-flex flex-column justify-content-center align-items-center" style="min-height: 414px; padding: 100px 0; background-color: #000;">
      <h2 id="title-need" class="m-0 mb-3 fw-normal text-white text-center">Need help with photography 
      <br>or videography?</h2>
      <h4 id="descr-we-re" class="m-0 fw-normal text-center">We're here for you!</h4>
      <button class="fw-normal" style="width: 155px; height: 42px; border-radius: 14px; font-size: 16px; color: #000;">Get in touch</button>
    </section>

    <!-- Footer -->
    <footer id="footer" class="d-flex flex-column" style="min-height: 652px; background-color: #000">
        
      <div id="container-for-part-top" class="d-flex">

        <div id="container-for-logo-footer" class="d-flex flex-column">
          <img style="cursor: pointer; width: 128px; height: 31px; margin-bottom: 20px;" src="./img/logo.png" alt="aperture-logo-footer">
          <h6 id="descr-photographers">Photographers & videographers capturing the world around us.</h6>
        </div>

        <div id="container-for-item" class="d-flex flex-column">
          <h6 class="m-0 mb-2" style="font-size: 14px; color: #c0c0c0;">BUSINESS AREAS</h6>
          <h6 id="item-title" class="m-0 mb-2 fw-normal text-white" style="font-size: 12px;">Product Photography</h6>
          <h6 class="m-0 mb-2 fw-normal text-white" style="font-size: 13px;">Architecture Photography</h6>
          <h6 class="m-0 mb-2 fw-normal text-white" style="font-size: 13px;">Drone Photography</h6>
          <h6 class="m-0 fw-normal text-white" style="font-size: 13px;">Wildlife Photography</h6>
        </div>

        <div id="container-for-item" class="d-flex flex-column">
          <h6 class="m-0 mb-2" style="font-size: 14px; color: #c0c0c0;">PAGES</h6>
          <h6 class="m-0 mb-2 fw-normal text-white" style="font-size: 13px;">Gear cage</h6>
          <h6 class="m-0 mb-2 fw-normal text-white" style="font-size: 13px;">Featured images</h6>
          <h6 class="m-0 mb-2 fw-normal text-white" style="font-size: 13px;">Contact</h6>
          <h6 class="m-0 fw-normal text-white" style="font-size: 13px;">Instructions</h6>
        </div>

      </div>

      <div id="container-for-part-center" class="d-flex">
          
        <div id="container-for-subscribe-title" class="d-flex flex-column justify-content-center">
          <h6 class="m-0 mb-4 text-white" style="font-size: 14px;">SUBSCRIBE TO OUR NEWSLETTER</h6>
          <h6 class="m-0 fw-normal" style="font-size: 13px; color: #c0c0c0;">Read about all the things we do.</h6>
        </div>

        <div id="container-for-search" class="d-flex flex-row align-items-center">
          <div class="d-flex flex-row justify-content-end align-items-center w-100" style="height: 52px; border-radius: 12px; padding-right: 8px; background-color: #fff;">
            <img style="cursor: pointer;" src="./img/icon-in-search.png" alt="icon-in-search">
          </div>
        </div>

      </div>

      <div id="container-for-part-bottom" class="d-flex">
          
        <div id="container-for-title-aperture" class="d-flex flex-row">
          <h6 id="title-aperture-photography" class="m-0 fw-normal">© Aperture Photography, Inc. All rights reserved. Licensing</h6>
        </div>

        <div id="container-for-messengers" class="d-flex flex-row">
          <img style="cursor: pointer; width: 24px; height: 24px; margin-right: 20px;" src="./img/icon-twitter.png" alt="icon-twitter">
          <img style="cursor: pointer; width: 24px; height: 24px; margin-right: 20px;" src="./img/icon-instagram.png" alt="icon-instagram">
          <img style="cursor: pointer; width: 24px; height: 24px;" src="./img/icon-facebook.png" alt="icon-facebook">
        </div>

      </div>

    </footer>

  </main>

<style>
  
  html, body {
    height: 100%;
  }

  #header {
    height: 15vh;
  }

  #wrapper-for-logo, #wrapper-for-items, #wrapper-for-button {
    height: 15vh;
  }

  #container-for-logo {
    margin-right: 340px;
  }

  header h6 {
    color: #fff;
  }

  header h6, button {
    transition: 0.7s;
  }

  header h6:hover {
    color: #c0c0c0;
  }

  #header-item-first, #header-item-second, #header-item-third, #header-item-forth {
    cursor: pointer; 
    font-size: 13px; 
    padding-right: 32px;
  }
  
  #section-1 {
    min-height: 85vh; 
    padding-bottom: 60px;
    background-size: cover; 
    background-position: center;
    background-image: url('./img/photo-background-1.png'); 
  }

  #title-aperture-studios {
    font-size: 54px;
  }

  #section-2 {
    min-height: 1558px; 
    padding: 100px 0; 
    background-color: #000;
  }

  #wrapper-for-images {
    height: 1168px; 
  }
  
  #title-what-we-do, #title-past-clients {
    font-size: 40px;
  }

  #descr-the-areas, #descr-trusted-by, #descr-we-re {
    font-size: 24px; 
    color: #c0c0c0;
  }

  #container-for-images-top, #container-for-images-bottom {
    height: 50%;
  }

  #descr-the-areas, #descr-trusted-by {
    padding-bottom: 42px; 
  }

  #descr-we-re {
    padding-bottom: 22px;
  }

  button {
    background-color: #fff;
  }

  button:hover {
    background-color: #c0c0c0;
  }

  #container-for-image-first, #container-for-image-second, #container-for-image-third, #container-for-image-forth {
    position: relative;
    width: 576px;
  }

  #title-product-photography, #descr-cras, #title-architecture-photography, #descr-aenean,
  #title-drone-photography, #descr-mauris, #title-wildlife-photography, #descr-lorem {
    position: absolute; 
    left: 30px; 
    font-size: 14px;
  }
  
  #technologies-1, #technologies-2, #technologies-3, #technologies-4 {
    height: 100%;
  }

  #title-product-photography, #title-architecture-photography {
    bottom: 150px; 
  }

  #title-drone-photography, #title-wildlife-photography {
    bottom: 175px; 
  }

  #descr-cras, #descr-aenean, #descr-mauris, #descr-lorem {
    bottom: 80px; 
    color: #c0c0c0;
  }

  #button-read-more-first, #button-read-more-second, #button-read-more-third, #button-read-more-forth {
    position: absolute; 
    left: 30px; 
    bottom: 25px; 
    width: 155px; 
    height: 42px; 
    border-radius: 14px; 
    font-size: 16px; 
    color: #000;
  }

  #section-3, #section-5 {
    justify-content: center;
    align-items: end;
  }

  #title-sunset {
    font-size: 14px; 
    padding-right: 205px;
  }

  #descr, #descr-duis, #descr-nulla, #title-photographer-filmaker {
    font-size: 14px; 
    color: #c0c0c0;
  }

  #descr-duis {
    padding-right: 62px; 
  }

  #logo-company-1, #logo-company-2, #logo-company-3, #logo-company-4 {
    margin-right: 109px;
  }

  #title-star {
    font-size: 14px; 
    padding-right: 210px;
  }

  #descr-nulla {
    padding-right: 162px; 
  }

  #title-need {
    font-size: 40px;
  }

  #footer {
    padding: 100px 120px;
  }

  #container-for-logo-footer {
    width: 70vw;
  }

  #container-for-part-top, #container-for-logo-footer, #container-for-item {
    height: 30vh;
  }

  #container-for-item {
    width: 15vw;
  }

  #container-for-part-center, #container-for-part-bottom {
    height: 15vh; 
  }

  #container-for-part-center {
    border-top: solid 2px #fff; 
    border-bottom: solid 2px #fff; 
  }

  #container-for-subscribe-title {
    width: 70%;
  }

  #container-for-search {
    width: 30%;
  }

  #container-for-title-aperture, #container-for-messengers, #container-for-subscribe-title, #container-for-search {
    height: 100%;
  }

  #container-for-title-aperture {
    align-items: end;
    width: 70%;
  }

  #container-for-messengers {
    justify-content: end;
    align-items: end;
    width: 30%;
  }

  #descr-photographers, #title-aperture-photography {
    font-size: 13px; 
    color: #c0c0c0;
  }

@media screen and (max-width: 1920px) {

  #container-for-logo-footer {
    width: 50vw;
  }

  #container-for-item {
    width: 25vw;
  }

}

@media screen and (max-width: 1180px) {
    
  #section-2 {
    height: 2766px;
  }
  
  #wrapper-for-images {
    min-height: 2336px;
  }

  #container-for-images-top, #container-for-images-bottom {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  #technologies-1, #technologies-2, #technologies-3, #technologies-4 {
    width: 100%;
    min-width: 576px;
  }

  #technologies-1, #technologies-3 {
    padding-bottom: 16px;
  }

  #container-for-image-first, #container-for-image-second, 
  #container-for-image-third, #container-for-image-forth {
    height: 50%;
  }

  #section-4 {
    height: 1100px;
  }

  #container-for-company-logos {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 790px;
    padding: 0;
  }

  #logo-company-1, #logo-company-2, #logo-company-3, #logo-company-4 {
    margin: 0;
    margin-bottom: 89px;
  }

  #container-for-part-top {
    flex-direction: column;
    flex-wrap: wrap;
    height: 60vh;
  }

  #container-for-logo {
    margin-right: 200px;
  }

  #footer {
    height: 110vh;
  }

  #container-for-logo-footer {
    height: 14vh;
  }

  #container-for-item {
    height: 23vh;
  }

  #container-for-logo-footer, #container-for-item {
    width: 100%;
  }

  #container-for-subscribe-title {
    width: 60%;
  }

  #container-for-search {
    width: 40%;
  }

}

@media screen and (max-width: 970px) {

  #container-for-logo {
    margin-right: 100px;
  }

}

@media screen and (max-width: 860px) {

  #container-for-logo {
    margin-right: 30px;
  }

  #container-for-subscribe-title {
    width: 55%;
  }

  #container-for-search {
    width: 45%;
  }

}

@media screen and (max-width: 810px) {

  #header {
    height: 20vh;
  }

  #container-for-header {
    flex-direction: column;
    flex-wrap: wrap;
  }

  #header-item-forth {
    padding: 0;
  }

  #wrapper-for-logo, #wrapper-for-button {
    height: 7vh;
  }

  #wrapper-for-items {
    height: 6vh;
  }

  #wrapper-for-logo, #wrapper-for-items, #wrapper-for-button {
    justify-content: center;
    width: 100%;
  }

  #section-1 {
    padding-bottom: 100px;
  }

  #container-for-part-bottom {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
    
  #container-for-title-aperture, #container-for-messengers {
    justify-content: center;
    align-items: center;
    height: 50%;
  }

  #container-for-title-aperture, #container-for-messengers {
    width: 100%;
  }

}

@media screen and (max-width: 680px) {
    
  #footer {
    padding: 40px;
  }

}

@media screen and (max-width: 620px) {

  #title-aperture-studios {
    font-size: 49px;
  }

  #descr {
    font-size: 12px;
  }
    
  #title-need {
    font-size: 35px;
  }

  #container-for-image-first, #container-for-image-second, 
  #container-for-image-third, #container-for-image-forth {
    width: 70%;
    min-width: 476px;
  }

  #technologies-1, #technologies-2, #technologies-3, #technologies-4 {
    width: 70%;
    min-width: 476px;
  }

  #title-product-photography, #descr-cras, #title-architecture-photography, #descr-aenean, 
  #title-drone-photography, #descr-mauris, #title-wildlife-photography, #descr-lorem {
    font-size: 11px;
  }

  #title-product-photography {
    bottom: 165px; 
  }

  #title-architecture-photography {
    bottom: 155px;
  }

  #title-drone-photography {
    bottom: 180px; 
  }

  #title-wildlife-photography {
    bottom: 170px;
  }

  #descr-cras, #descr-mauris {
    bottom: 105px; 
  }

  #descr-aenean, #descr-lorem {
    bottom: 95px; 
  }

  #button-read-more-first, #button-read-more-third { 
    bottom: 50px;
  }

  #button-read-more-first, #button-read-more-second, #button-read-more-third, #button-read-more-forth {
    font-size: 14px; 
  }

  #button-read-more-second, #button-read-more-forth { 
    bottom: 35px;
  }

  #section-3, #section-5 {
    align-items: center;
  }

  #title-sunset, #descr-duis, #title-star, #descr-nulla {
    text-align: center;
    padding: 0;
  }

  #container-for-part-center {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 20vh; 
  }

  #container-for-subscribe-title, #container-for-search {
    height: 50%;
  }

  #container-for-subscribe-title {
    width: 100%;
  }

  #container-for-search {
    width: 70%;
  }

}

@media screen and (max-width: 520px) {

  #title-aperture-studios {
    font-size: 44px;
  }

  #descr {
    font-size: 10px;
  }

  #title-what-we-do, #title-past-clients {
    font-size: 35px;
  }

  #descr-the-areas, #descr-trusted-by, #descr-we-re {
    font-size: 19px; 
  }

  #title-need {
    font-size: 30px;
  }

  #container-for-image-first, #container-for-image-second, 
  #container-for-image-third, #container-for-image-forth {
    width: 70%;
    min-width: 376px;
  }

  #technologies-1, #technologies-2, #technologies-3, #technologies-4 {
    height: 60%;
    width: 70%;
    min-width: 376px;
  }

  #title-product-photography, #descr-cras, #title-architecture-photography, #descr-aenean, 
  #title-drone-photography, #descr-mauris, #title-wildlife-photography, #descr-lorem {
    font-size: 9px;
  }

  #title-product-photography {
    bottom: 370px; 
  }

  #title-architecture-photography {
    bottom: 360px;
  }

  #title-drone-photography {
    bottom: 385px; 
  }

  #title-wildlife-photography {
    bottom: 370px;
  }

  #descr-cras, #descr-mauris {
    bottom: 325px; 
  }

  #descr-aenean, #descr-lorem {
    bottom: 310px; 
  }

  #button-read-more-first, #button-read-more-third { 
    bottom: 270px;
  }

  #button-read-more-second, #button-read-more-forth { 
    bottom: 255px;
  }

  #descr-photographers {
    font-size: 11px; 
  }

  #header-item-first, #header-item-second, #header-item-third, #header-item-forth {
    font-size: 12px; 
  }

  #header-item-first, #header-item-second, #header-item-third {
    padding-right: 22px;
  }

  #header-item-forth {
    padding: 0;
  }

  #title-product-photography, #descr-cras, #title-architecture-photography, #descr-aenean,
  #title-drone-photography, #descr-mauris, #title-wildlife-photography, #descr-lorem {
    left: 15px; 
  }

  #button-read-more-first, #button-read-more-second, #button-read-more-third, #button-read-more-forth {
    left: 15px;
  }

}

@media screen and (max-width: 470px) {

  #title-aperture-studios {
    font-size: 39px;
  }

  #descr {
    font-size: 9px;
  }

  #title-what-we-do, #title-past-clients {
    font-size: 30px;
  }

  #descr-the-areas, #descr-trusted-by, #descr-we-re {
    font-size: 14px; 
  }

  #title-need {
    font-size: 25px;
  }

  #descr-photographers {
    font-size: 9px; 
  }

  #title-aperture-photography {
    font-size: 10px;
  }

}

@media screen and (max-width: 400px) {

  #header-item-first, #header-item-second, #header-item-third, #header-item-forth {
    font-size: 10px; 
  }

  #header-item-first, #header-item-second, #header-item-third {
    padding-right: 12px;
  }

  #title-aperture-studios {
    font-size: 34px;
  }

  #descr {
    font-size: 8px;
  }

  #title-what-we-do, #title-past-clients {
    font-size: 25px;
  }

  #title-need {
    font-size: 20px;
  }
  
  #container-for-image-first, #container-for-image-second, 
  #container-for-image-third, #container-for-image-forth {
    width: 70%;
    min-width: 276px;
  }

  #technologies-1, #technologies-2, #technologies-3, #technologies-4 {
     height: 60%;
    width: 70%;
    min-width: 276px;
  }

  #title-product-photography, #descr-cras, #title-architecture-photography, #descr-aenean, 
  #title-drone-photography, #descr-mauris, #title-wildlife-photography, #descr-lorem {
    font-size: 6px;
  }

  #title-product-photography {
    bottom: 360px; 
  }

  #title-architecture-photography {
    bottom: 345px;
  }

  #title-drone-photography {
    bottom: 370px; 
  }

  #title-wildlife-photography {
    bottom: 355px;
  }

  #descr-photographers {
    font-size: 9px; 
  }

  #container-for-search {
    width: 100%;
  }

  #title-aperture-photography {
    font-size: 9px;
  }

}

@media screen and (max-width: 352px) {

  #header-item-first, #header-item-second, #header-item-third, #header-item-forth {
    font-size: 8px; 
  }

  #header-item-first, #header-item-second, #header-item-third {
    padding-right: 8px;
  }

  #title-aperture-studios {
    font-size: 29px;
  }

  #descr {
    font-size: 6px;
  }

  #title-what-we-do, #title-past-clients {
    font-size: 20px;
  }

  #title-need {
    font-size: 15px;
  }

  #title-sunset, #descr-duis, #title-star, #descr-nulla {
    font-size: 12px; 
  }

  #title-aperture-photography {
    font-size: 8px;
  }

}

</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>